# FHooker

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/idk/bluecross/fhooker/: FHooker.java  Globals.java  ShitcodeMoment.java
src/main/java/idk/bluecross/fhooker/events/: FieldChangedEvent.kt  SubmitAttackEvent.kt
src/main/java/idk/bluecross/fhooker/logic/: DiscordApi.java  MainLogic.kt
src/main/java/idk/bluecross/fhooker/util/: Document.kt  Logger.kt  MainUtils.kt  ProxyUtil.kt
src/main/resources/idk/bluecross/fhooker/: hello-view.fxml
