plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'idk.bluecross'
version '1.1'

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    jcenter()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'idk.bluecross.fhooker.ShitcodeMoment'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

dependencies {
    implementation 'org.openjfx:javafx:11'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

shadowJar {         // can someone explain me how to work with this shit?
    manifest {
        attributes(
                'Main-Class': 'idk.bluecross.fhooker.ShitcodeMoment'
        )
    }
    exclude 'dummyThing'    // wtf
    classifier = 'release'
}