plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'idk.bluecross'
version '1.3'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

application {
    mainClass = 'idk.bluecross.fhooker.ShitcodeMoment'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

dependencies {
    shadow 'org.openjfx:javafx:11'
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation configurations.shadow
}

shadowJar {         // can someone explain me how to work with this shit?
    manifest {
        attributes(
                'Main-Class': 'idk.bluecross.fhooker.ShitcodeMoment'
        )
    }
//    configurations = [project.configurations.shadow]  javafx dont want to be included in shadow jar lol but idc so jar is about 40 mb
    exclude 'dummyThing'    // wtf
    classifier = 'full'
}